<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://ashutosh-biotech.github.io/AI.github.io/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="boxicons/css/boxicons.min.css">
    <!-- <link rel="stylesheet" href="../../Ashutosh/virtual django/mysite/static/boxicons/css/boxicons.css">
    <link rel="stylesheet" href="../../Ashutosh/virtual django/mysite/static/boxicons/css/animations.css"> -->
    <link rel="stylesheet" href="Css and Js/w3.css">
    <style>
        body {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: crimson;
            color: whitesmoke;
        }



        [type=submit] {
            margin-top: 5%;
        }

        [type=radio] {
            margin-top: 5%;
        }

        [type=text],
        [type=email] {
            margin-top: 5%;
            box-shadow: 0 2px 5px 0 whitesmoke;
        }

        i {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <center>
        <form
            action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScO2E7G_G5XnQ9cf0SEX63aDOlEoGwxthkiwMEJwkVtkgBumA/formResponse"
            target="_self" method="POST" id="mG61Hd">
            <h1 id="heading" class="bx bx-tada">Feedback</h1><br>
            <i class="bx bx-user w3-xlarge w3-center"></i>
            <input type="text" name="entry.876735963" class="w3-round w3-card" placeholder="Enter Your Name" required><br>
            <i class="bx bx-mail-send  w3-xlarge w3-center"></i>
            <input type="email" name="entry.1004497737" class="w3-round w3-card" placeholder="Enter Your E-Mail ID" required><br>
            <i class="bx bx-comment w3-xlarge w3-center"></i>
            <input type="text" name="entry.652515549" class="w3-round w3-card" placeholder="Enter Your comment" required><br>
            <button type="submit" class="bx bx-flashing w3-btn w3-xlarge  w3-text-white outline-none">submit</button>
        </form>
    </center>
</body>

</html>
